<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - movie_keep@localhost" uuid="8cef38dc-6ec4-4013-b9a1-b70f46b3432f">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="movie_keep"/>
      <schema id="2" name="movie_keeper"/>
      <table id="3" parent="1" name="movie"/>
      <table id="4" parent="1" name="movie_user"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="2" name="movie"/>
      <table id="7" parent="2" name="series"/>
      <table id="8" parent="2" name="user"/>
      <table id="9" parent="2" name="user_has_movie"/>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="12" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="13" parent="3" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="4" name="fk_movie_has_user_movie_idx">
        <columns>id_movie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="4" name="fk_movie_has_user_user1_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id_movie
id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="fk_movie_has_user_movie">
        <columns>id_movie</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="4" name="fk_movie_has_user_user1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="26" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="27" parent="5" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="32" parent="6" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="33" parent="6" name="year">
        <data-type>year(4)</data-type>
      </column>
      <column id="34" parent="6" name="path">
        <data-type>longtext</data-type>
      </column>
      <column id="35" parent="6" name="viewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="36" parent="6" name="id_movie_UNIQUE">
        <columns>id_movie</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="6" name="id_movie_UNIQUE">
        <columns>id_movie</columns>
        <underlying-index>id_movie_UNIQUE</underlying-index>
      </key>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id_movie</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="id_series">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="season">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="episode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="44" parent="7" name="viewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="45" parent="7" name="fk_series_movie_idx">
        <columns>id_movie</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id_series
id_movie</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="fk_series_movie">
        <columns>id_movie</columns>
        <ref-key>~.movie.id_movie_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="8" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="52" parent="8" name="first_name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="53" parent="8" name="second_name">
        <data-type>varchar(120)</data-type>
      </column>
      <index id="54" parent="8" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="8" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="8" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="57" parent="8" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="user_id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="movie_id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="9" name="fk_user_has_movie_movie1_idx">
        <columns>movie_id_movie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="9" name="fk_user_has_movie_user1_idx">
        <columns>user_id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="9" name="PRIMARY">
        <columns>user_id_user
movie_id_movie</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="9" name="fk_user_has_movie_movie1">
        <columns>movie_id_movie</columns>
        <ref-key>~.movie.id_movie_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="9" name="fk_user_has_movie_user1">
        <columns>user_id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>